{
    "name": "Die Drei ??? Zufallsgenerator",
    "short_name": "Die Drei ???",
    "start_url": "/die-drei/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#e91b24",
    "icons": [
        {
            "src": "/die-drei/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/die-drei/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/die-drei/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/die-drei/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/die-drei/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
