{
  "name": "Die drei ???",
  "short_name": "???",
  "description": "Random episode generator for Die drei ??? audio dramas",
  "start_url": "https://danielbarl.github.io/die-drei/",
  "scope": "https://danielbarl.github.io/die-drei/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#b7b7b7",
  "background_color": "#b7b7b7",
  "lang": "de",
  "icons": [
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "entertainment"
  ]
}
